{
  "$schema": "https://ui.shadcn.com/schema.json",
  "base": "base",
  "style": "nova",
  "rsc": true,
  "tsx": true,
  "iconLibrary": "lucide",
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "ui": "@/registry/ui",
    "components": "@/components",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "hooks": "@/hooks"
  },
  "registries": {
    "@ds": "https://REPLACE_ME.example.com/r/{name}.json"
  }
}
